<RCC>
    <qresource prefix="/">
        <file>dist/favicon.ico</file>
        <file>dist/index.html</file>
        <file>dist/js/about.f3fc5b9d.js</file>
        <file>dist/js/about.f3fc5b9d.js.map</file>
        <file>dist/js/app.6ec086b5.js</file>
        <file>dist/js/app.6ec086b5.js.map</file>
        <file>dist/js/chunk-vendors.55b67e9d.js</file>
        <file>dist/js/chunk-vendors.55b67e9d.js.map</file>
        <file>dist/fonts/element-icons.535877f5.woff</file>
        <file>dist/fonts/element-icons.732389de.ttf</file>
        <file>dist/css/app.4eefdf34.css</file>
        <file>dist/css/chunk-vendors.43fc3011.css</file>
    </qresource>
</RCC>
